{
  "name": "quickreload-example-project",
  "version": "0.0.0",
  "description": "Quickreload example project",
  "main": "./server.js",
  "private": true,
  "dependencies": {
    "express": "^4.9.0"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "author": "Bjørge Næss <bjoerge@gmail.com>",
  "license": "MIT"
}
